is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = sorting
build_property.ProjectDir = C:\Users\HP\Desktop\class notes\Year 3 second semester\CSC 304 - Survey of Programming Language\2nd and 3rd CAs\sorting\sorting\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
